<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\httpd\WWW\todo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">D:\httpd\WWW\todo</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="vendor/theseer/tokenizer/tests/_files/test.php.html#4">foo\bar</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="vendor/phpunit/phpunit/tests/_files/BankAccountTest.test.php.html#15">BankAccountWithCustomExtensionTest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="test.php.html#6">ExampleTest</a></td><td class="text-right">45%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="vendor/phpunit/phpunit/tests/_files/BankAccountTest.test.php.html#15">BankAccountWithCustomExtensionTest</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="test.php.html#11"><abbr title="ExampleTest::setUpBeforeClass">setUpBeforeClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="test.php.html#16"><abbr title="ExampleTest::testSelect">testSelect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="test.php.html#40"><abbr title="ExampleTest::testWhere">testWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="test.php.html#45"><abbr title="ExampleTest::testAll">testAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="vendor/phpunit/phpunit/tests/_files/BankAccountTest.test.php.html#19"><abbr title="BankAccountWithCustomExtensionTest::setUp">setUp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="vendor/phpunit/phpunit/tests/_files/BankAccountTest.test.php.html#29"><abbr title="BankAccountWithCustomExtensionTest::testBalanceIsInitiallyZero">testBalanceIsInitiallyZero</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="vendor/phpunit/phpunit/tests/_files/BankAccountTest.test.php.html#39"><abbr title="BankAccountWithCustomExtensionTest::testBalanceCannotBecomeNegative">testBalanceCannotBecomeNegative</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="vendor/phpunit/phpunit/tests/_files/BankAccountTest.test.php.html#57"><abbr title="BankAccountWithCustomExtensionTest::testBalanceCannotBecomeNegative2">testBalanceCannotBecomeNegative2</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="vendor/theseer/tokenizer/tests/_files/test.php.html#10"><abbr title="foo\bar::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="vendor/theseer/tokenizer/tests/_files/test.php.html#14"><abbr title="foo\bar::getY">getY</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="vendor/theseer/tokenizer/tests/_files/test.php.html#18"><abbr title="foo\bar::getSomeX">getSomeX</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="vendor/theseer/tokenizer/tests/_files/test.php.html#22"><abbr title="foo\bar::some">some</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="vendor/phpunit/phpunit/tests/_files/BankAccountTest.test.php.html#39"><abbr title="BankAccountWithCustomExtensionTest::testBalanceCannotBecomeNegative">testBalanceCannotBecomeNegative</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="vendor/phpunit/phpunit/tests/_files/BankAccountTest.test.php.html#57"><abbr title="BankAccountWithCustomExtensionTest::testBalanceCannotBecomeNegative2">testBalanceCannotBecomeNegative2</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.1.4</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.31</a> with <a href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 7.5.20</a> at Wed Jun 17 11:37:27 CST 2020.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,1,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,0,0,0,0,0,0,0,3], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[45,7,"<a href=\"test.php.html#6\">ExampleTest<\/a>"],[0,6,"<a href=\"vendor\/phpunit\/phpunit\/tests\/_files\/BankAccountTest.test.php.html#15\">BankAccountWithCustomExtensionTest<\/a>"],[0,4,"<a href=\"vendor\/theseer\/tokenizer\/tests\/_files\/test.php.html#4\">foo\\bar<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"test.php.html#11\">ExampleTest::setUpBeforeClass<\/a>"],[0,1,"<a href=\"test.php.html#16\">ExampleTest::testSelect<\/a>"],[100,1,"<a href=\"test.php.html#22\">ExampleTest::testDel<\/a>"],[100,1,"<a href=\"test.php.html#29\">ExampleTest::testUpdate<\/a>"],[100,1,"<a href=\"test.php.html#35\">ExampleTest::testSave<\/a>"],[0,1,"<a href=\"test.php.html#40\">ExampleTest::testWhere<\/a>"],[0,1,"<a href=\"test.php.html#45\">ExampleTest::testAll<\/a>"],[0,1,"<a href=\"vendor\/phpunit\/phpunit\/tests\/_files\/BankAccountTest.test.php.html#19\">BankAccountWithCustomExtensionTest::setUp<\/a>"],[0,1,"<a href=\"vendor\/phpunit\/phpunit\/tests\/_files\/BankAccountTest.test.php.html#29\">BankAccountWithCustomExtensionTest::testBalanceIsInitiallyZero<\/a>"],[0,2,"<a href=\"vendor\/phpunit\/phpunit\/tests\/_files\/BankAccountTest.test.php.html#39\">BankAccountWithCustomExtensionTest::testBalanceCannotBecomeNegative<\/a>"],[0,2,"<a href=\"vendor\/phpunit\/phpunit\/tests\/_files\/BankAccountTest.test.php.html#57\">BankAccountWithCustomExtensionTest::testBalanceCannotBecomeNegative2<\/a>"],[0,1,"<a href=\"vendor\/theseer\/tokenizer\/tests\/_files\/test.php.html#10\">foo\\bar::__construct<\/a>"],[0,1,"<a href=\"vendor\/theseer\/tokenizer\/tests\/_files\/test.php.html#14\">foo\\bar::getY<\/a>"],[0,1,"<a href=\"vendor\/theseer\/tokenizer\/tests\/_files\/test.php.html#18\">foo\\bar::getSomeX<\/a>"],[0,1,"<a href=\"vendor\/theseer\/tokenizer\/tests\/_files\/test.php.html#22\">foo\\bar::some<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
